Armor((
 render: (
  name: "Ringmail",
  texture_path: "sprites/item/ring_mail_1.png",
  texture_equiped_path: Some("sprites/item_equiped/ringmail.png"),
 ),
 defense: (
  protection: Some((
   amounts: [
    (kind:Blunt,amount_multiplier:(scale:100,multipliers:[]),amount:5),
    (kind:Pierce,amount_multiplier:(scale:100,multipliers:[]),amount:3),
    (kind:Slash,amount_multiplier:(scale:100,multipliers:[]),amount:7),
   ],
  )),
  resistance: Some((
   amounts: [
    (kind:Blunt,percent:3),
    (kind:Pierce,percent:2),
    (kind:Slash,percent:5),
   ],
  )),
 ),
 enchantment: (
  attributes: None,
 ),
))