Armor((
 render: (
  name: "Ringmail",
  texture_path: "sprites/item/robe_1_new.png",
  texture_equiped_path: Some("sprites/item_equiped/robe_brown_2.png"),
 ),
 defense: (
  protection: Some((
   amounts: [
    (kind:Blunt,amount_multiplier:None,amount:1),
    (kind:Pierce,amount_multiplier:None,amount:1),
    (kind:Slash,amount_multiplier:None,amount:1),
   ],
  )),
  resistance: Some((
   amounts: [
    (kind:Blunt,percent:1),
    (kind:Pierce,percent:1),
    (kind:Slash,percent:1),
   ],
  )),
 ),
 enchantment: (
  attributes: None,
 ),
))