Armor((
 render: (
  name: "Scalemail",
  texture_path: "sprites/item/scale_mail_1_new.png",
  texture_equiped_path: Some("sprites/item_equiped/scalemail.png"),
 ),
 defense: (
  protection: Some((
   amounts: [
    (kind:Blunt,amount_multiplier:(scale:100,multipliers:[]),amount:8),
    (kind:Pierce,amount_multiplier:(scale:100,multipliers:[]),amount:8),
    (kind:Slash,amount_multiplier:(scale:100,multipliers:[]),amount:8),
   ],
  )),
  resistance: Some((
   amounts: [
    (kind:Blunt,percent:6),
    (kind:Pierce,percent:6),
    (kind:Slash,percent:6),
   ],
  )),
 ),
 enchantment: (
  attributes: None,
 ),
))