(
 render: (
  name: "Cyclops",
  texture_path: "sprites/actors/cyclops.png",
  texture_path_cosmetics: [],
 ),
 attributes: (
  list: {
   Inteligence: 4,
   Willpower: 8,
   Perception: 8,
   Toughness: 14,
   Dexterity: 9,
   Strength: 15,
  },
 ),
 protection: (
  amounts: [
   (
    kind: Blunt,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
   (
    kind: Pierce,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
   (
    kind: Slash,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
  ],
 ),
 resistance: (
  amounts: [
   (
    kind: Slash,
    percent: 5,
   ),
   (
    kind: Blunt,
    percent: 5,
   ),
   (
    kind: Pierce,
    percent: 5,
   ),
  ],
 ),
 evasion: (
  cost: (
   cost: 64,
   multiplier_inverted: (
    multipliers: [(multiplier:70,attribute:Dexterity)],
   ),
  ),
  chance: (
   amount: 18,
   multiplier: (
    multipliers: [(multiplier:90,attribute:Dexterity)],
   ),
  ),
 ),
 damage: (
  list: [
   (
    kind: Blunt,
    amount: (start:12,end:14),
    amount_multiplier: (multipliers:[(multiplier:80,attribute:Strength)]),
    hit_cost: (cost:128,multiplier_inverted:(multipliers:[(multiplier:80,attribute:Dexterity)])),
    hit_chance: (amount:128,multiplier:(multipliers:[(multiplier:128,attribute:Dexterity)])),
   ),
  ],
 ),
 equipment_display: (
  items: {
   (OffHand, 0): (152, 48),
   (Finger, 1): (152, 88),
   (Finger, 0): (72, 88),
   (Neck, 0): (152, 8),   
   (MainHand, 0): (72, 48),
  },
 ),
 inventory_capacity: 8,
)