(
 render: (
  name: "Ettin",
  texture_path: "sprites/actors/ettin.png",
  texture_path_cosmetics: [],
 ),
 attributes: (
  list: {
   Inteligence: 12,
   Willpower: 10,
   Perception: 16,
   Toughness: 12,
   Dexterity: 7,
   Strength: 12,
  },
 ),
 protection: (
  amounts: [
   (
    kind: Blunt,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
   (
    kind: Pierce,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
   (
    kind: Slash,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 2,
   ),
  ],
 ),
 resistance: (
  amounts: [
   (
    kind: Slash,
    percent: 5,
   ),
   (
    kind: Blunt,
    percent: 5,
   ),
   (
    kind: Pierce,
    percent: 5,
   ),
  ],
 ),
 evasion: (
  cost: (
   cost: 44,
   multiplier_inverted: (
    multipliers: [(multiplier:80,attribute:Dexterity)],
   ),
  ),
  chance: (
   amount: 18,
   multiplier: (
    multipliers: [(multiplier:100,attribute:Dexterity)],
   ),
  ),
 ),
 damage: (
  list: [
   (
    kind: Blunt,
    amount: (start:10,end:12),
    amount_multiplier: (multipliers:[(multiplier:80,attribute:Strength)]),
    hit_cost: (cost:128,multiplier_inverted:(multipliers:[(multiplier:80,attribute:Dexterity)])),
    hit_chance: (amount:128,multiplier:(multipliers:[(multiplier:128,attribute:Dexterity)])),
   ),
  ],
 ),
 equipment_display: (
  items: {
   (OffHand, 0): (152, 48),
   (MainHand, 0): (72, 48),
   (Finger, 0): (72, 88),
   (Finger, 1): (152, 88),
   (Neck, 0): (152, 8),
   (Neck, 1): (192, 8),
  },
 ),
 inventory_capacity: 8,
)