(
 render: (
  name: "Frost giant",
  texture_path: "sprites/actors/frost_giant.png",
  texture_path_cosmetics: [],
 ),
 attributes: (
  list: {
   Inteligence: 12,
   Willpower: 7,
   Perception: 12,
   Toughness: 13,
   Dexterity: 7,
   Strength: 10,
  },
 ),
 protection: (
  amounts: [
   (
    kind: Blunt,
    amount_multiplier: (multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 2,
   ),
   (
    kind: Pierce,
    amount_multiplier: (multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 2,
   ),
   (
    kind: Slash,
    amount_multiplier: (multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 2,
   ),
  ],
 ),
 resistance: (
  amounts: [
   (
    kind: Slash,
    percent: 5,
   ),
   (
    kind: Blunt,
    percent: 5,
   ),
   (
    kind: Pierce,
    percent: 5,
   ),
   (
    kind: Cold,
    percent: 50,
   ),
   (
    kind: Lightning,
    percent: 10,
   ),
  ],
 ),
 evasion: (
  cost: (
   cost: 64,
   multiplier_inverted: (
    multipliers: [(multiplier:80,attribute:Dexterity)],
   ),
  ),
  chance: (
   amount: 18,
   multiplier: (
    multipliers: [(multiplier:100,attribute:Dexterity)],
   ),
  ),
 ),
 damage: (
  list: [
   (
    kind: Cold,
    amount: (start:16,end:24),
    amount_multiplier: (multipliers:[(multiplier:60,attribute:Inteligence),(multiplier:20,attribute:Strength)]),
    hit_cost: (cost:128,multiplier_inverted:(multipliers:[(multiplier:80,attribute:Dexterity)])),
    hit_chance: (amount:128,multiplier:(multipliers:[(multiplier:128,attribute:Dexterity)])),
   ),
  ],
 ),
 equipment_display: (
  items: {
   (OffHand, 0): (152, 48),
   (Finger, 1): (152, 88),
   (Finger, 0): (72, 88),
   (Neck, 0): (152, 8),
   (MainHand, 0): (72, 48),
  },
 ),
 inventory_capacity: 8,
)