(
 render: (
  name: "Human",
  texture_path: "sprites/actors/human_male.png",
  texture_path_cosmetics: [
      "sprites/actors/jacket_2.png",
      "sprites/actors/pants_black.png"
      ],
 ),
 attributes: (
  list: {
   Inteligence: 10,
   Willpower: 10,
   Perception: 10,
   Toughness: 10,
   Dexterity: 10,
   Strength: 10,
  },
 ),
 protection: (
  amounts: [
   (
    kind: Blunt,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 1,
   ),
   (
    kind: Pierce,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 1,
   ),
   (
    kind: Slash,
    amount_multiplier: Some((multipliers:[(multiplier:100,attribute:Toughness)])),
    amount: 1,
   ),
  ],
 ),
 resistance: (
  amounts: [
   (
    kind: Slash,
    percent: 5,
   ),
   (
    kind: Blunt,
    percent: 5,
   ),
   (
    kind: Pierce,
    percent: 5,
   ),
  ],
 ),
 evasion: (
  cost: (
   cost: 32,
   multiplier_inverted: (
    multipliers: [(multiplier:80,attribute:Dexterity)],
   ),
  ),
  chance: (
   amount: 20,
   multiplier: (
    multipliers: [(multiplier:100,attribute:Dexterity)],
   ),
  ),
 ),
 damage: (
  list: [
   (
    kind: Blunt,
    amount: (start:4,end:10),
    amount_multiplier: (multipliers:[(multiplier:80,attribute:Strength)]),
    hit_cost: (cost:128,multiplier_inverted:(multipliers:[(multiplier:80,attribute:Dexterity)])),
    hit_chance: (amount:128,multiplier:(multipliers:[(multiplier:128,attribute:Dexterity)])),
   ),
  ],
 ),
 equipment_display: (
  items: {
   (OffHand, 0): (152, 48),
   (Finger, 1): (152, 88),
   (Feet, 0): (112, 88),
   (Head, 0): (112, 8),
   (Finger, 0): (72, 88),
   (Neck, 0): (152, 8),
   (Body, 0): (112, 48),
   (MainHand, 0): (72, 48),
  },
 ),
 inventory_capacity: 32,
)