(
 render: (
  name: "Stone giant",
  texture_path: "sprites/actors/stone_giant.png",
  texture_path_cosmetics: [],
 ),
 attributes: (
  list: {
   Inteligence: 11,
   Willpower: 8,
   Perception: 12,
   Toughness: 16,
   Dexterity: 6,
   Strength: 14,
  },
 ),
 protection: (
  amounts: [
   (
    kind: Blunt,
    amount_multiplier: (scale:100,multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 4,
   ),
   (
    kind: Pierce,
    amount_multiplier: (scale:100,multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 4,
   ),
   (
    kind: Slash,
    amount_multiplier: (scale:100,multipliers:[(multiplier:100,attribute:Toughness)]),
    amount: 4,
   ),
  ],
 ),
 resistance: (
  amounts: [
   (
    kind: Slash,
    percent: 10,
   ),
   (
    kind: Blunt,
    percent: 20,
   ),
   (
    kind: Pierce,
    percent: 30,
   ),
  ],
 ),
 evasion: (
  cost: (
   cost: 64,
   multiplier_inverted: (
    scale: 100,
    multipliers: [(multiplier:80,attribute:Dexterity)],
   ),
  ),
  chance: (
   amount: 14,
   multiplier: (
    scale: 100,
    multipliers: [(multiplier:100,attribute:Dexterity)],
   ),
  ),
 ),
 damage: (
  list: [
   (
    kind: Blunt,
    amount: (start:14,end:18),
    amount_multiplier: (scale:100,multipliers:[(multiplier:80,attribute:Strength)]),
    hit_cost: (cost:128,multiplier_inverted:(scale:100,multipliers:[(multiplier:80,attribute:Dexterity)])),
    hit_chance: (amount:128,multiplier:(scale:100,multipliers:[(multiplier:128,attribute:Dexterity)])),
   ),
  ],
 ),
 equipment_display: (
  items: {
   (Finger, 1): (152, 88),
   (Finger, 0): (72, 88),
   (Neck, 0): (152, 8),
   (MainHand, 0): (72, 48),
  },
 ),
 inventory_capacity: 8,
)