Helm((
 render: (
  name: "Helmet of toughness",
  texture_path: "sprites/item/helmet_1.png",
  texture_equiped_path: Some("sprites/item_equiped/helm_gimli.png"),
 ),
 defense: (
  protection: Some((
   amounts: [
    (kind:Blunt,amount_multiplier:(multipliers:[]),amount:3),
    (kind:Pierce,amount_multiplier:(multipliers:[]),amount:3),
    (kind:Slash,amount_multiplier:(multipliers:[]),amount:3),
   ],
  )),
  resistance: None,
 ),
 enchantment: (
  attributes: Some((
    list: {
     Toughness: 6,
    },
   )),
 ),
))